# Translation-Migrator

./: .gitignore  TranslationsMigrator.sln
TranslationsMigrator/: FodyWeavers.xsd  ISettings.cs  Options.cs  Program.cs  Settings.cs  TranslationsMigrator.csproj
TranslationsMigrator/Commands/: CreateResourceFileRequest.cs  CreateResourceFileRequestHandler.cs
TranslationsMigrator/Extensions/: ServiceCollectionExtensions.cs
TranslationsMigrator/Extentions/: ServiceCollectionExtensions.cs
TranslationsMigrator/Features/: MainViewBuilder.cs  MainViewModel.cs
TranslationsMigrator/Models/: JsonTranslationDto.cs  ResourceValueDto.cs
TranslationsMigrator/Services/: FileService.cs  IFileService.cs  IJsonTranslationService.cs  IResourceService.cs  JsonTranslationService.cs  ResourceService.cs
TranslationsMigrator/Views/: MainView.cs  MainViewModel.cs  ViewSetup.cs
src/TranslationMigrator.App/: ISettings.cs  Program.cs  TranslationMigrator.App.csproj
src/TranslationMigrator.App/Commands/: CreateResourceFileRequest.cs  CreateResourceFileRequestHandler.cs
src/TranslationMigrator.App/Extensions/: ServiceCollectionExtensions.cs
src/TranslationMigrator.App/Features/Main/: MainViewBuilder.cs  MainViewModel.cs
src/TranslationMigrator.Core/: JsonTranslationDto.cs  ResourceValueDto.cs  TranslationMigrator.Core.csproj
src/TranslationMigrator.Infrastructure/: TranslationMigrator.Infrastructure.csproj
src/TranslationMigrator.Infrastructure/Services/: FileService.cs  IFileService.cs  IJsonTranslationService.cs  IResourceService.cs  JsonTranslationService.cs  ResourceService.cs
