<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslationMigrator.Core\TranslationMigrator.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Header.xml"/>
    </ItemGroup>

</Project>
