<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Config.Net.Json" Version="4.14.23"/>
        <PackageReference Include="Fody" Version="6.1.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3"/>
        <PackageReference Include="ReactiveUI" Version="11.3.1"/>
        <PackageReference Include="ReactiveUI.Fody" Version="11.3.1"/>
        <PackageReference Include="Scrutor" Version="3.2.0"/>
        <PackageReference Include="Terminal.Gui" Version="0.81.0"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Header.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslationMigrator.Infrastructure\TranslationMigrator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
