<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="Config.Net.Json" Version="4.14.23" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
      <PackageReference Include="Scrutor" Version="3.1.0" />
      <PackageReference Include="System.Reactive" Version="4.3.2" />
      <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="System.Text.Json" />
    </ItemGroup>

</Project>
